<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns = "http://maven.apache.org/POM/4.0.0"
	xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jniena</groupId>
	<artifactId>Sorting-Visualizer</artifactId>
	<version>1.0</version>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>jitpack</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<classifier>natives-desktop</classifier>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-lwjgl3</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>space.earlygrey</groupId>
			<artifactId>shapedrawer</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>

</project>